# @import ../../../global.http

### Create AssigneeUser — valid payload
POST {{baseUrl}}/assignee-user
Content-Type: application/json

{
  "assigneeId": 1,
  "userId": 1
}

?? status == 201

### Create AssigneeUser — missing required field (expect 400)
POST {{baseUrl}}/assignee-user
Content-Type: application/json

{
  "assigneeId": 1
}

?? status == 400

### Get all AssigneeUsers
GET {{baseUrl}}/assignee-user

?? status == 200

### Get AssigneeUser by composite key
GET {{baseUrl}}/assignee-user/1/1

?? status == 200

### Delete AssigneeUser — non-existent record (expect error)
DELETE {{baseUrl}}/assignee-user/99999/99999
Content-Type: application/json

{
  "assigneeId": 99999,
  "userId": 99999
}

?? status >= 400

### Delete AssigneeUser
DELETE {{baseUrl}}/assignee-user/1/1
Content-Type: application/json

{
  "assigneeId": 1,
  "userId": 1
}

?? status == 200
