# @import ../../../global.http

### Create Task — valid payload
POST {{baseUrl}}/task
...headers

{
  "title": "Secure the perimeter",
  "description": "Full perimeter check required",
  "flagged": false,
  "deadlineType": "hard",
  "dueDate": "2026-04-01T12:00:00.000Z",
  "workspaceId": {{workspaceId}},
  "sourceId": {{sourceId}}
}

{{@response
  exports.taskId = response.parsedBody.id;
}}

?? status == 201

### Create Task — missing required fields (expect 400)
POST {{baseUrl}}/task
...headers

{
  "description": "Missing title and other fields"
}

?? status == 400

### Get all Tasks in workspace
GET {{baseUrl}}/task?workspaceId={{workspaceId}}
...headers

?? status == 200

### Get Task by id
GET {{baseUrl}}/task/{{taskId}}
...headers

?? status == 200

### Update Task
PATCH {{baseUrl}}/task/{{taskId}}
...headers

{
  "title": "Secure the perimeter — updated",
  "flagged": true
}

?? status == 200

### Delete Task — non-existent id (expect 400)
DELETE {{baseUrl}}/task/99999
...headers

?? status == 400

### Delete Task
DELETE {{baseUrl}}/task/{{taskId}}
...headers

?? status == 200
